input { 
  file {
    path => "/app/weblog.csv"
    type =>"weblog"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns =>[IP, Time, URL, Status]
    separator =>","
  }
  date {
    match => ["Time", "[dd/MMM/yyyy:HH:mm:ss"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
  }
  stdout { codec => rubydebug }
}