input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    columns => [IP, Time, URL, Status]
    separator => ","
    skip_header => true
  }
  mutate {
    convert => {
      "Status" => "integer"
    }
    remove_field => ["path", "host"]
  }
  date {
    match => ["Time", "[dd/MMM/yyyy:HH:mm:ss"]
    target => "Time"
  }
  if "_dateparsefailure" in [tags] {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "otus_hw-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}